# .env.production
VITE_BAIDU_BASEURL=https://fanyi-api.baidu.com/api/trans/vip/translate
VITE_TENCENT_BASEURL=https://tmt.tencentcloudapi.com
VITE_YOUDAO_BASEURL=http://openapi.youdao.com/api
VITE_CAIYUN_BASEURL=http://api.interpreter.caiyunai.com/v1/translator
VITE_ALI_BASEURL=http://mt.cn-hangzhou.aliyuncs.com
VITE_HUOSHAN_BASEURL=https://open.volcengineapi.com
VITE_UNIAPI_BASEURL=https://be392405-5b88-4143-ad6b-f155b106ab85.bspapp.com
