# .env.production
VITE_BAIDU_BASEURL=/baiduApi
VITE_TENCENT_BASEURL=/tencentApi
VITE_YOUDAO_BASEURL=/youdaoApi
VITE_CAIYUN_BASEURL=/caiyunApi
VITE_ALI_BASEURL=/aliApi
VITE_HUOSHAN_BASEURL=/huoshanApi
VITE_UNIAPI_BASEURL=/uniapi
